{
  "name": "reference-service-techstack-comparison",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": [
    "--name=reference-service-techstack-comparison",
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "bierner.markdown-mermaid",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "scm.defaultViewMode": "tree"
      }
    }
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "mounts": [
    "source=reference-service-techstack-comparison-claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=reference-service-techstack-comparison-claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "CLAUDE_CODE_VERSION": "latest",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "CONTEXT7_API_KEY": "${localEnv:CONTEXT7_API_KEY}",
    "EDITOR": "code --wait",
    "DEVCONTAINER": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "git config --global --add safe.directory /workspace && bash /workspace/.devcontainer/setup-claudecode.sh && bash /workspace/.devcontainer/install-k6.sh && bash /workspace/.devcontainer/prepull-images.sh && echo 'export DEVCONTAINER=true' >> /home/node/.zshrc && echo 'export DEVCONTAINER=true' >> /home/node/.bashrc",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh && sudo /usr/local/bin/fix-docker-iptables.sh && docker network connect performance-tester-testcontainers-network reference-service-techstack-comparison 2>/dev/null || true",
  "waitFor": "postStartCommand"
}
