{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotnet9aot_db;Username=admin;Password=admin"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8093"
      }
    }
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "dotnet9aot_db",
    "Username": "admin",
    "Password": "admin"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin",
    "PrefetchCount": 50
  }
}
